# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
      - master
  paths:
    exclude:
      - README.MD
      - azure-pipelines*
      - reference/*
      - scripts/*

variables:
  - name: buildNumber
    value: 0
  - name: revision
    value: $[counter(variables['buildNumber'], 1)]

steps:
- task: Bash@3
  name: 'Version'
  displayName: 'Set Tag'
  inputs:
    targetType: 'inline'
    script: 'echo "##vso[task.setvariable variable=tag;isOutput=true]$(git describe --tags --abbrev=0).$(revision)"'

- task: Bash@3
  displayName: 'Print Version'
  inputs:
    targetType: 'inline'
    script: 'echo "$(Version.tag)"'

- task: Docker@2
  displayName: Build & Push Data Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-data'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/data/Dockerfile'
    tags: |
      latest
      $(Version.tag)

- task: Docker@2
  displayName: Build & Push Workflow Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-workflow'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/workflow/Dockerfile'
    tags: |
      latest
      $(Version.tag)

- task: Docker@2
  displayName: Build & Push Notification Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-notification'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/notification/Dockerfile'
    tags: |
      latest
      $(Version.tag)

- task: Docker@2
  displayName: Build & Push Gateway Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-gateway'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/gateway/Dockerfile'
    tags: |
      latest
      $(Version.tag)

- task: Docker@2
  displayName: Build & Push History Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-history'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/history/Dockerfile'
    tags: |
      latest
      $(Version.tag)

- task: Docker@2
  displayName: Build & Push Log Service
  inputs:
    containerRegistry: 'Docker Hub - devit16'
    repository: 'devit16/ref-log'
    command: 'buildAndPush'
    dockerfile: '$(Build.SourcesDirectory)/filebeat/Dockerfile'
    tags: |
      latest
      $(Version.tag)
