GROUP=mscore
SOLUTION=reference
REPO=dkakunsi
TAG=latest
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=default
MONGO_USERNAME=default
MONGO_PASSWORD=default
POSTFIX_USERNAME=dkakunsi@gmail.com
POSTFIX_PASSWORD=ugohosqxmbvnnuxa
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=default
KEYCLOAK_USERNAME=default
KEYCLOAK_PASSWORD=default