DOCKER_MACHINE_IP=localhost
KAFKA_BOOTSTRAP_SERVERS_PORT=9093
GROUP=mscore
SOLUTION=ref
REPO=devit16
TAG=latest
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=default
MONGO_USERNAME=default
MONGO_PASSWORD=default
POSTFIX_USERNAME=dkakunsi@gmail.com
POSTFIX_PASSWORD=dtshexeboipvscjk
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=default
KEYCLOAK_USERNAME=default
KEYCLOAK_PASSWORD=default