trigger:
  branches:
    exclude:
      - master
  paths:
    include:
      - mscore/notification/**
    exclude: 
      - mscore/notification/README.MD
      - mscore/notification/azure-pipelines*

pool:
  vmImage: ubuntu-latest

steps:
- task: MavenAuthenticate@0
  displayName: 'Maven Authenticate'
  inputs:
    artifactsFeeds: mscore

- task: Maven@3
  displayName: 'Maven build'
  inputs:
    mavenPomFile: 'mscore/notification/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: 'mscore/notification/**/surefire-reports/TEST-*.xml'
    goals: 'install'
    options: -Drevision=$(Build.BuildNumber)
