trigger:
  branches:
    exclude:
      - master
  paths:
    include:
      - mscore/common/**
    exclude: 
      - mscore/common/README.MD
      - mscore/common/azure-pipelines*

pool:
  vmImage: ubuntu-latest

steps:
# used for mscore profile
# - task: MavenAuthenticate@0
#   displayName: 'Maven Authenticate'
#   inputs:
#     artifactsFeeds: mscore

# used for myMavenRepo profile
- task: DownloadSecureFile@1
  displayName: 'Download maven settings file'
  name: 'mavenSettingsFile'
  inputs:
    secureFile: 'settings.xml'

- task: Maven@3
  displayName: 'Maven build'
  inputs:
    mavenPomFile: 'mscore/common/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: 'mscore/common/**/surefire-reports/TEST-*.xml'
    goals: 'install'
#    options: -Pmscore
    options:  -PmyMavenRepo